artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 426233341
model_uuid: 557e5a16b1b844e88ccc4191c4e470ca
run_id: 2c4a8518341044458552a49f500b285a
utc_time_created: '2025-02-10 18:10:42.552611'
