artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 426233419
model_uuid: df08b9b08afa4c5c8f49d9494367962b
run_id: 91e1a6a718a147d0a4aa57e1a3ee5db9
utc_time_created: '2025-02-13 15:24:45.496521'
