artifact_path: best_model_sklearn_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19884902
model_uuid: c03ae620b48744089a686415c8718844
run_id: 29684b54fc5b4668a36292434534eb12
utc_time_created: '2025-02-26 02:27:44.008916'
