[supervisord]
nodaemon=true

[program:mlflow]
command=sh -c "cd experiments && mlflow ui --host 0.0.0.0 --port 5000"
autostart=true
autorestart=true
stdout_logfile=/var/log/mlflow.log
stderr_logfile=/var/log/mlflow_err.log

[program:fastapi]
command=sh -c "python /app/src/api/app.py"
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_err.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket