artifact_path: model_sklearn_ensemble
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 90774737
model_uuid: 6b02f484c4674a3583131571bfe8f777
run_id: 6c60cc06028a4e0d8288a2e17113db6a
utc_time_created: '2025-02-26 02:48:23.814711'
