artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 215343852
model_uuid: 48fc1b51be214de6a0dfebc588f09d8d
run_id: 41e7e12e57a9462eb3a2a29f1bcf81e8
utc_time_created: '2025-02-10 15:38:36.476506'
