artifact_path: best_model_sklearn_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 21404071
model_uuid: 4f6ea893263a4ec2ac6bc4eeee2d321b
run_id: fc131811cd4e4bc0bc2c356108f601c8
utc_time_created: '2025-02-26 02:11:22.409177'
