artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 286934620
model_uuid: 0e180217737146759f7a56493bd07725
run_id: c138e8f7e0e444e38230c0a6412c9140
utc_time_created: '2025-02-07 07:49:53.375496'
