artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 426233341
model_uuid: c86316a3c63540baab720e0dbb4e8529
run_id: 96bb16ae3f9f4999bf53d12e80dd2f5b
utc_time_created: '2025-02-10 18:09:07.315740'
