artifact_path: best_model_sklearn_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1133887
model_uuid: 1cd541e7f658483da087e60e91e25291
run_id: 3078d0fe99ad4806965c57f3d243d729
utc_time_created: '2025-02-26 02:09:50.877237'
